Demos/glTFViewer/Src/Views/MainWindow.xaml

<Window x:Class="glTFViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:glTFViewer.Views"
        xmlns:views1="clr-namespace:CSharpEntities.Wpf.Views;assembly=CSharpEntities.Wpf"
        mc:Ignorable="d"
        Title="Demo.glTFViewer" Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Open File" Name="_OpenFileMenuItem" Click="_OpenFileMenuItem_OnClick" />
            <MenuItem Header="Clear" Name="_ClearMenuItem" Click="_ClearMenuItem_OnClick" />
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <views:DXControl x:Name="_DXControl" />

            <GridSplitter Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views1:ComponentSystemTreeView Grid.Row="0" x:Name="_SystemTree" />

                <GridSplitter Grid.Row="1" ShowsPreview="True" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />

                <views1:ArchetypeListView Grid.Row="2" x:Name="_ArchetypeList" />

            </Grid>

        </Grid>

    </Grid>
</Window>