CSharpEntities.Wpf/Src/Views/ArchetypeListView.xaml

<rui:ReactiveUserControl x:Class="CSharpEntities.Wpf.Views.ArchetypeListView"
                         x:TypeArguments="vm:ArchetypeListViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:rui="http://reactiveui.net"
                         xmlns:vm="clr-namespace:CSharpEntities.Wpf.ViewModels"
                         mc:Ignorable="d"
                         d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListView Name="listView" AlternationCount="2" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f9f9f9"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate DataType="vm:ArchetypeListViewItemModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <WrapPanel>
                            <TextBlock FontWeight="Bold" Text="Archetype "/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=Index}"/>
                        </WrapPanel>
                        
                        <WrapPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock FontWeight="Bold" Text="Count = "/>
                            <TextBlock FontWeight="Bold" Text="{Binding Path=EntityCount}"/>
                        </WrapPanel>
                        
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Components}"/>
                        
                        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=ComponentIndices}"/>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</rui:ReactiveUserControl>
