CSharpEntities.Wpf/Src/Views/ComponentSystemTreeView.xaml

<rui:ReactiveUserControl x:Class="CSharpEntities.Wpf.Views.ComponentSystemTreeView"
                         x:TypeArguments="vm:ComponentSystemTreeViewModel"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:rui="http://reactiveui.net"
                         xmlns:vm="clr-namespace:CSharpEntities.Wpf.ViewModels"
                         xmlns:views="clr-namespace:CSharpEntities.Wpf.TreeListView.Views">
    <Grid>
        <views:TreeListView x:Name="TreeView" AlternationCount="2" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <views:TreeListView.Resources>
                <Style TargetType="{x:Type views:TreeListViewItem}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="White"></Setter>
                        </Trigger>

                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#f9f9f9"></Setter>
                        </Trigger>

                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="views:TreeListViewItem">
                                        <Border Name="Border" Padding="4,1" SnapsToDevicePixels="true" Background="#CBE8F6" BorderThickness="1">
                                            <Border.BorderBrush>
                                                <SolidColorBrush Color="#26A0DA"/>
                                            </Border.BorderBrush>
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                    </Style.Triggers>

                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </views:TreeListView.Resources>
            
            <views:TreeListView.ItemTemplate>
                <DataTemplate DataType="vm:ComponentSystemTreeViewItemContent">
                    <Grid x:Name="TreeListItemGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel>
                            <views:RowExpander/>
                            <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1">
                            <TextBlock Text="{Binding Path=ExecutionTimeMsStr}" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Text="ms"/>
                        </DockPanel>
                    </Grid>
                </DataTemplate>
            </views:TreeListView.ItemTemplate>
            
        </views:TreeListView>
    </Grid>
</rui:ReactiveUserControl>
