Examples/glTFViewer/Src/Views/MainWindow.xaml

<Window x:Class="glTFViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:entities="clr-namespace:CSlns.Entities.Wpf.Views;assembly=CSlns.Entities.Wpf"
        xmlns:views="clr-namespace:glTFViewer.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="Open File" Name="_OpenFileMenuItem" Click="_OpenFileMenuItem_OnClick"/>
        </Menu>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <views:DXControl Grid.Row="0" x:Name="_DXControl" />

                <GridSplitter Grid.Row="1" ShowsPreview="True" HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch" />

                <entities:ComponentSystemTreeView Grid.Row="2" x:Name="_SystemTree" />

            </Grid>

            <GridSplitter Grid.Column="1" ShowsPreview="True" HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" />

            <entities:ArchetypeListView Grid.Column="2" x:Name="_ArchetypeList" />

        </Grid>

    </Grid>
</Window>